# DotnetMvc-Using-Entity-Framework

./: MHMSystem.sln
MHMSystem/: MHMSystem.csproj  Program.cs  Startup.cs  appsettings.json
MHMSystem/Controllers/: BookingController.cs  HomeController.cs  UserController.cs
MHMSystem/Data/: MHMSystem.db
MHMSystem/Migrations/: 20200229200514_addUserToDb.Designer.cs  20200229200514_addUserToDb.cs  20200301085401_addUserToDb1.Designer.cs  20200301085401_addUserToDb1.cs  ApplicationDbContextModelSnapshot.cs
MHMSystem/Migrations/ApplicationDbContextForBookingsMigrations/: 20200301131036_addBookingsToDb.Designer.cs  20200301131036_addBookingsToDb.cs  ApplicationDbContextForBookingsModelSnapshot.cs
MHMSystem/Migrations/ApplicationDbContextForHallBookingDatesMigrations/: 20200304152710_addDataToDbForBookingDates.Designer.cs  20200304152710_addDataToDbForBookingDates.cs  ApplicationDbContextForHallBookingDatesModelSnapshot.cs
MHMSystem/Migrations/ApplicationDbContextForMarriageHallMigrations/: 20200301144223_addMarriageHallToDb.Designer.cs  20200301144223_addMarriageHallToDb.cs  20200301190941_addMarriageHallToDb_new.Designer.cs  20200301190941_addMarriageHallToDb_new.cs  20200304141910_addMarriageHallToDb1.Designer.cs  20200304141910_addMarriageHallToDb1.cs  ApplicationDbContextForMarriageHallModelSnapshot.cs
MHMSystem/Models/: ApplicationDbContext.cs  ApplicationDbContextForBookings.cs  ApplicationDbContextForHallBookingDates.cs  ApplicationDbContextForMarriageHall.cs  Bookings.cs  ErrorViewModel.cs  HallBookingDates.cs  MarriageHall.cs  User.cs
MHMSystem/Properties/: launchSettings.json
MHMSystem/Views/: _ViewImports.cshtml
MHMSystem/Views/Booking/: doCreateBooking.cshtml  doEdit.cshtml  doModifyView.cshtml  doSeeAllBookings.cshtml
MHMSystem/Views/Home/: Index.cshtml
MHMSystem/Views/Shared/: _Layout.cshtml
MHMSystem/Views/User/: Dashboard.cshtml  doEdit.cshtml  doLogin.cshtml  doRegister.cshtml  doView.cshtml  onRegistrationSubmit.cshtml
MHMSystem/wwwroot/js/: site.js
